<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c68faf016455422b98950a29c5d0840b" Name="Diagram1">
        <EntityTypeShape EntityType="ProductReviewModel.Agent" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewModel.OfferStatu" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewModel.Order" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewModel.Product" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewModel.Refund" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ProductReviewModel.FK_OfferStatus_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewModel.FK_Order_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewModel.FK_OfferStatus_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewModel.FK_OfferStatus_Refund" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewModel.FK_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewModel.FK_Refund_Refund" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductReviewModel.vRefundsNeedMappedToProduct" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductReviewModel.Review" Width="1.5" PointX="7.5" PointY="14.875" />
        <AssociationConnector Association="ProductReviewModel.FK_Review_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>